<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wisata"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/wisata" />

    <item
        android:id="@+id/navigation_kontak"
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:title="@string/kontak_pembuat" />

    <item
        android:id="@+id/navigation_profilPembuat"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profil_pembuat" />

</menu>
