<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wisata"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/wisata" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_map_24"
        android:title="@string/maps" />

    <item
        android:id="@+id/navigation_profilPembuat"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/profil_pembuat" />

</menu>
